<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_collapseMode="pin"
        app:title="Valorant Guides"
        app:navigationIcon="@drawable/ic_arrow_back"
        android:contentDescription="@string/back" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:columnCount="2"
        android:rowCount="2"
        android:paddingTop="16dp">

        <Button
            android:id="@+id/button_agents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agents" />

        <Button
            android:id="@+id/button_buddies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buddies" />

        <Button
            android:id="@+id/button_weapons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weapons" />
    </GridLayout>

</RelativeLayout>
